# HackerNews

./: README.md
documentation/images/: Endpoint.HtmlSanitizer.empty.response.json  Endpoint.HtmlSanitizer.filtered.response.json  Endpoint.ManualCleaner.empty.response.json  Endpoint.ManualCleaner.filtered.response.json
src/: HackerNews.sln
src/HackerNews/: HackerNews.WebApi.csproj  HackerNews.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/HackerNews.Domain/: HackerNews.Domain.csproj  HackerNews.Domain.xml
src/HackerNews.Domain/Converters/: StringConverter.cs
src/HackerNews.Domain/DataScraping/: HackerNewsManager.cs  IHackerNewsManager.cs
src/HackerNews.Domain/Decorator/: DescriptionAttibuteDecorator.cs
src/HackerNews.Domain/Entities/: HackerNewsFieldEnum.cs  HackerNewsFilterOperationEnum.cs  HackerNewsItem.cs
src/HackerNews.Domain/HtmlCleaner/: HtmlDocumentSanitizer.cs  ManualHtmlTableParser.cs
src/HackerNews.Domain/HttpClients/: HackerNewsClient.cs
src/HackerNews/Configuration/: AppConfigurations.cs  AuthConfigurer.cs  HackerNewsBaseController.cs  HackerNewsBaseMapProfile.cs  HostingEnvironmentExtensions.cs
src/HackerNews/Controllers/: HackerNewsController.cs  IHackerNewsAppService.cs
src/HackerNews/Controllers/Dto/: HackerNewsItemDto.cs  HackerNewsMapProfile.cs  HackerNewsPagedResultRequestDto.cs
src/HackerNews/Properties/: launchSettings.json
