<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\HackerNews.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.319" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LambdaExpressionBuilder\LambdaExpressionBuilder\LambdaExpressionBuilder.csproj" />
  </ItemGroup>

</Project>
